<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>Your Page Title</title>
        <style>
            body {
                text-align: center;
                font-family: sans-serif;
                font-size: 12px;
            }

            #fatshouse {
                background: #eee;
                width: 200px;
                height: 200px;
                margin: 0 auto;
                position: relative;
                overflow: hidden;
            }

            #fatdracula {
                position: absolute;
                bottom: 10px;
                left: 10px;
                width: 60px;
                height: 60px;
                background: #ddd;
                -webkit-transition: left .3s ease-in-out;
                -webkit-transition-delay: .2s;
            }

            #fatdracula.hidden {
                left: -60px;
            }

        </style>
    </head>
    <body>
        <p>Go to another tab and then come back</p>
        <div id="fatshouse">
            <div id="fatdracula"></div>
        </div>
        <script>
            var toggleFat = function() {
                if (document.webkitHidden) {
                    document.getElementById('fatdracula').className = "";
                } else {
                    document.getElementById('fatdracula').className = "hidden";
                }
            };
            document.addEventListener('webkitvisibilitychange', toggleFat);
        </script>
    </body>
</html>
